.about-container .left-about p{
    padding-left: 0;
}

@media screen and (max-width: 600px) {
    header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header .image{
        display: flex;
    }
    .right-header{
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }
    .header-content .left-header .image{
        margin: 15px auto;
        width: 70%;
        justify-content: center;
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }

    .about-container{
        // grid-template-columns: repeat(1, 1fr);
        .text-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        padding-bottom: 6rem;
    }

    .container{
        padding: 2rem 2.5rem !important;
        height: 90%;
    }

    .portfolio-list{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }

    // .portfolio-list{
    //     grid-template-columns: repeat(1, 1fr);
    //     padding-bottom: 6rem;
    // }

    .contact-content-con{
        flex-direction: column;
        margin-left: 0;
        margin-top: 2.5rem;
        
    }

    .contact-item{
        flex-direction: column;
        margin: 1rem 0;
        p{
            font-size: 15px;
            color: var(--color-grey-2);
        }
        span{
            font-size: 15px;
        }
        .icon{
            grid-template-columns: 25px 1fr;
        }
    }


    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.3rem;
            }
            .bg-text{
                font-size: 2.3rem;
            }
        }
    }
}

@media screen and (max-width:660px){
    .portfolio-list{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:700px){
    .container{
        padding: 7rem 3rem;
    }
    .about-container .right-about{
        grid-template-columns: repeat(1, 1fr);
    }
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
    .about-stats{
        .skill-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            .skill-line{
                flex-direction: column;
            }
        }
    }
}

@media screen and (max-width:970px){
    .container{
        padding: 7rem 6rem;
    }
    .about-container .left-about{
        padding-right: 0rem;
    }
    .header-content{
        padding-bottom: 6rem;
    }

    .left-header{
        img{
            width: 70% !important;
            margin-left: 5% !important;
            
        }
    }
    .right-header{
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }
}

@media screen and (max-width:1070px){
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width:1250px){
    .portfolio-list{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
    }
    .header-content .right-header{
        padding-right: 9rem;
    }

}

@media screen and (max-width:1432px){
    .container{
        padding: 7rem 11rem;
    }
    #about{
        padding: 7rem 5rem;
    }
    #portfolio{
        padding: 7rem 7rem;
    }
    .contact-content-con{
        flex-direction: column;
    }

    .main-title{
        h2{
            .bg-text{
                font-size: 5.5rem;
            }
        }
    }
    
}








