:root {
  --font-size-default: 17px;
  --font-size-default-hover: calc(var(--font-size-default) + 2px);
  --font-size-icon: 20px;
  --font-size-icons-skills: 45px;
  --font-size-icons-timeline: 20px;
  --font-size-icons-controls: 20px;
  --dimensions-div-icons-skills: 50%;
  --dimensions-div-icons-timeline: calc(var(--font-size-icons-timeline) * 2);
  --dimensions-div-icons-controls: 55px;
  --font-size-subtitle: 18px;
  --font-size-title: calc(var(--font-size-subtitle) + 5px);
  --font-size-big-title: calc(var(--font-size-subtitle) + 12px);
  --photo-principal: 160px;
  --photo-height-portfolio: 300px;
  --line-height-default: 26px;
  --width-controls: 100%;
  --height-controls: 80px;
  --gap-portfolio-list: 20px;
  --color-primary: #191d2b;
  --color-secondary: #273dae;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-small: 10px;
  --br-circle: 50%;
  --box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  --transition-1: all 0.4s ease-in-out;
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #273dae;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #dde2e7;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}
.light-mode .controls .active-btn {
  background-color: #354389;
  transition: var(--transition-1);
}
.light-mode .controls .active-btn i {
  color: var(--color-primary);
}
.light-mode .main-btn:hover .btn-text {
  color: var(--color-primary);
}
.light-mode .timeline-item i {
  color: var(--color-primary);
}
.light-mode .btn-icon {
  color: var(--color-grey0);
}
.light-mode .portfolio-list .portfolio-item {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.7);
}
.light-mode .timeline .timeline-item .tl-duration {
  color: var(--color-black);
}

@media (max-width: 310px) {
  :root {
    --dimensions-div-icons-skills: 100%;
  }
}
@media (min-width: 320px) {
  :root {
    --photo-principal: 60vw;
  }
}
@media (min-width: 650px) {
  :root {
    --photo-principal: 40vw;
  }
}
@media (min-width: 800px) {
  :root {
    --font-size-default: 25px;
    --font-size-default-hover: 27px;
    --font-size-subtitle: 26px;
    --font-size-title: 35px;
    --font-size-big-title: 40px;
    --font-size-icon: 30px;
    --font-size-icons-skills: 55px;
    --font-size-icons-timeline: 28px;
    --dimensions-div-icons-skills: 33%;
    --width-controls: 50px;
    --photo-principal: 35vw;
    --line-height-default: 32px;
  }
}
@media (min-width: 950) {
  :root {
    --dimensions-div-icons-skills: 20%;
  }
}

/*About*/
.about-stats {
  padding-bottom: 2rem;
}

.text-about span {
  display: block;
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: var(--font-size-title);
  color: var(--color-secondary);
}
.text-about p {
  line-height: var(--line-height-default);
  padding: 17px 40px;
  margin-bottom: 17px;
  color: var(--color-grey-1);
}

.skill-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 20px;
}

.skill-item {
  display: block;
  flex-basis: calc(var(--dimensions-div-icons-skills) - 5px);
  min-width: 120px;
  max-width: var(--dimensions-div-icons-skills);
  flex-shrink: 1;
  flex-grow: 1;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}
.skill-item i {
  display: block;
  margin: auto;
  font-size: var(--font-size-icons-skills);
  text-align: center;
}
.skill-item span {
  display: block;
  margin: auto;
  margin-top: 0.5rem;
  text-align: center;
}

.timeline {
  margin-bottom: 2rem;
}

.timeline-item {
  position: relative;
  margin-top: 17px;
  margin-left: 37px;
  border-left: 1px solid var(--color-grey-5);
}
.timeline-item h5 {
  display: block;
  padding: 1rem;
  text-transform: uppercase;
  font-size: var(--font-size-subtitle);
  font-weight: 600;
  text-align: center;
}
.timeline-item h5 span {
  display: block;
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: var(--font-size-default);
  text-transform: none;
}
.timeline-item p {
  color: var(--color-grey-2);
}

.tl-icon {
  display: block;
  width: var(--dimensions-div-icons-timeline);
  height: var(--dimensions-div-icons-timeline);
  position: absolute;
  margin: auto;
  left: calc(-1 * var(--font-size-icons-timeline));
  top: 0;
  border-radius: 50%;
  background-color: var(--color-secondary);
  text-align: center;
}
.tl-icon i {
  display: inline-block;
  font-size: var(--font-size-icons-timeline);
  line-height: var(--dimensions-div-icons-timeline);
  vertical-align: middle;
  margin: auto;
}

.tl-duration {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  margin-left: 2rem;
  font-weight: 500;
  border-radius: 15px;
  font-size: var(--font-size-default);
  text-transform: capitalize;
  background-color: var(--color-grey-5);
}

.item-text {
  font-size: var(--font-size-default);
  text-align: center;
  padding-left: 1rem;
  margin-right: 1rem;
}

.experience-container {
  margin-bottom: calc(var(--height-controls) + 30px);
}

#item-experience {
  text-align: center;
}

@media (max-width: 800px) {
  .timeline-experience {
    margin-bottom: var(--height-controls);
  }
}
@media (max-width: 400px) {
  .text-about p {
    padding: 17px;
  }
}
@media (max-width: 310px) {
  .skill-container {
    justify-content: center;
  }
}
@media (min-width: 800px) {
  .timeline-item {
    margin-left: 20px;
  }
  .text-about p {
    padding-right: 5px;
  }
  .skill-item {
    flex-basis: calc(var(--dimensions-div-icons-skills) - 7px);
  }
}/*# sourceMappingURL=about_me-page.css.map */