@import "../variables.css";

//Portfolios
#portfolio {
  // padding: 30px 20px;
  padding-bottom: var(--height-controls);
}
.portfolio-about {
  padding: 0.5rem;
  margin: 0.5rem 0.5rem;
  font-size: var(--font-size-default);
  text-align: center;
  // &::before {
  //   @include orizontal-line-above;
  // }
}
.portfolio-list {
  margin-top: 17px;
  height: min-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  // align-content: stretch;
  gap: var(--gap-portfolio-list);
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.portfolio-item {
  display: flex;
  width: 100%;
  height: min-content;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 7px;
  border-radius: 5px;
  background-color: var(--color-grey-5);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: var(--transition-1);
}
.portfolio-image {
  display: block;
  height: var(--photo-height-portfolio);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio-text-container {
  display: flex;
  width: 100%;
  min-height: calc(var(--photo-height-portfolio) - 180px);
  max-height: calc(var(--photo-height-portfolio) + 100px);
  flex-direction: column;
  justify-content: space-between;
  align-items: normal;
  padding: 5px;
  transition: var(--transition-1);
}
.portfolio-title {
  display: block;
  text-align: center;
}
.active-title{
  cursor: pointer;
  font-size: var(--font-size-subtitle);
  transition: var(--transition-1);
  &:hover {
    color: var(--color-secondary);
  }
}
.disable-title{
  &:hover {
    color: var(--color-grey-4);
    transition: var(--transition-1);
  }
}
.portfolio-description {
  display: block;
  height: 50%;
}
.portfolio-description-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.portfolio-links {
  display: flex;
  height: max-content;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  bottom: 3px;
  div {
    font-size: var(--font-size-default);
    line-height: var(--line-height-default);
    .active-icon {
      color: var(--color-white);
      &:hover {
          font-size: var(--font-size-default-hover);
          cursor: pointer;
          transition: var(--transition-1);
      }
    }
    .disable-icon {
      color: var(--color-grey-2);
    }
  }
}
label.more {
  display: block;
  user-select: none;
  font-weight: bold;
  cursor: pointer;
  &:hover {
    color: var(--color-secondary);
  }
}
.more-active {
  transform: translateY(-5px);
  transition: var(--transition-1);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  & .portfolio-image {
    // height: var(--photo-height-portfolio-read-more);
    // filter: grayscale(50%);
    transition: var(--transition-1);
  }
  & .portfolio-description-text {
    max-height: 250px;
    overflow: hidden;
    white-space: normal;
    overflow-y: scroll;
  }
}

//  Portfolio media
@media (min-width: 500px) {
  // .portfolio-list {
  //   gap: 5px;
  // }
  .portfolio-item {
    width: calc(50% - var(--gap-portfolio-list) / 2);
  }
}

@media (min-width: 730px) {
  // .portfolio-list {
  //   margin-right: 50px;
  // }
}
@media (min-width: 950px) {
  .portfolio-item {
    width: calc(33% - (var(--gap-portfolio-list) * 2) / 3);
  }
}
@media (min-width: 1350px) {
  .portfolio-item {
    width: calc(25% - (var(--gap-portfolio-list) * 3) / 4);
  }
}
