//Mobile first incepand cu 400px

@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  height: 100vh;
  background-color: var(--color-primary);
  font-family: "Oxygen", sans-serif;
  font-size: var(--font-size-default);
  color: var(--color-white);
  transition: var(--transition-1);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

section {
  width: 100%;
  height: min-content;
  position: absolute;
  top: 0;
  padding: 2rem 0.5rem;
  padding-bottom: 5rem;
}

.container {
  display: none;
  height: 100%;
  transform: translateY(-100%) scale(0);
  transition: var(--transition-1);
  background-color: var(--color-primary);
}

.stat-title {
  text-transform: uppercase;
  font-size: var(--font-size-title);
  text-align: center;
  padding: 2rem;
  position: relative;
  &::before {
    @include orizontal-line-above;
  }
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);

  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

/* Controls - butoanele pentru navigare */
.controls {
  display: flex;
  width: 100%;
  height: 80px;
  position: fixed;
  flex-direction: row;
  top: auto;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: var(--color-grey-5);
  .control {
    margin: 0.5rem 0.3rem;
    padding: 17px;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: var(--size-icons-div-controls);
    height: var(--size-icons-div-controls);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    i {
      font-size: var(--size-icon-controls);
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
  .active-btn {
    background-color: var(--color-secondary);
    transition: var(--transition-1);

    i {
      color: var(--color-white);
    }
  }

  // controls buttons pt ecran laptop

  // top: 50%;
  // right: 3%;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // transform: translateY(-50%);

  // .control {
  //   padding: 1rem;
  //   cursor: pointer;
  //   background-color: var(--color-grey-4);
  //   width: 55px;
  //   height: 55px;
  //   border-radius: 50%;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   margin: 0.7rem 0;
  //   box-shadow: var(--box-shadow);

  //   i {
  //     font-size: 1.2rem;
  //     color: var(--color-grey-2);
  //     pointer-events: none;
  //   }
  // }

  // .active-btn {
  //   background-color: var(--color-secondary);
  //   transition: all 0.4s ease-in-out;

  //   i {
  //     color: var(--color-white);
  //   }
  // }
}

//button-ul pentru theme
.theme-btn {
  display: flex;
  position: fixed;
  width: var(--size-icons-div-controls);
  height: var(--size-icons-div-controls);
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 3%;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--color-grey-4);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: var(--transition-1);

  &:active {
    transform: translateY(-3px);
  }

  i {
    font-size: var(--font-size-icon);
    color: var(--color-grey-2);
    pointer-events: none;
  }
}

/*Header-content*/
header {
  display: block;
  height: 100%;
  width: 100%;
  .header-content {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    padding: 0;
    color: var(--color-white);
    .left-header {
      display: flex;
      justify-content: center;
      align-content: center;
      height: 50%;
      width: 100%;
      margin-bottom: 80px;
      .image {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 20px;
        img {
          display: block;
          width: var(--principal-photo);
          height: var(--principal-photo);
          object-fit: cover;
          border-radius: var(--br-circle);
          transition: var(--transition-1);
          filter: grayscale(100%);
          &:hover {
            filter: grayscale(0);
          }
        }
      }
    }
    .right-header {
      display: flex;
      height: 50%;
      width: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      align-content: center;
      padding: 30px 20px;
      text-align: center;
      .name {
        font-size: var(--font-size-big-title);
        span {
          color: var(--color-secondary);
        }
      }
      p {
        margin: 1rem 0;
        line-height: var(--line-height-default);
      }
    }
  }
}

//   ----------------------------

/*About*/
#about {
  .about-container {
    .text-about {
      p {
        line-height: var(--line-height-default);
        padding: 17px 40px;
        margin-bottom: 17px;
        color: var(--color-grey-1);
        span {
          display: block;
          margin: auto;
          text-align: center;
          font-weight: bold;
          font-size: var(--font-size-title);
          color: var(--color-secondary);
        }
      }
    }
  }
  .about-stats {
    padding-bottom: 2rem;
    .skill-container {
      display: grid;
      grid-template-columns: repeat(2, 30%);
      grid-template-rows: 30%;
      grid-auto-rows: minmax(70px, auto);
      gap: 10px;
      padding: 0 20px;
      .skill-item {
        display: block;
        padding: 20px;
        text-align: center;
        i {
          display: block;
          margin: auto;
          font-size: var(--font-size-icon-skills);
          text-align: center;
        }
        span {
          display: block;
          margin: auto;
          margin-top: 0.5rem;
          text-align: center;
        }
      }
    }
  }
  .timeline {
    margin-bottom: 2rem;
    .timeline-item {
      position: relative;
      margin-top: 17px;
      margin-left: 37px;
      border-left: 1px solid var(--color-grey-5);

      .tl-icon {
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        margin: auto;
        left: -20px;
        top: 0;
        border-radius: 50%;
        background-color: var(--color-secondary);
        text-align: center;
        i {
          display: block;
          width: 100%;
          height: 100%;
          margin: auto;
          font-size: var(--font-size-icon-timeline);
          &:before {
            display: block;
            position: relative;
            top: 7px;
          }
        }
      }
      .tl-duration {
        display: inline-block;
        padding: 0.2rem 0.6rem;
        margin-left: 2rem;
        font-weight: 500;
        border-radius: 15px;
        font-size: var(--font-size-default);
        text-transform: capitalize;
        background-color: var(--color-grey-5);
      }
      h5 {
        display: block;
        padding: 1rem;
        text-transform: uppercase;
        font-size: var(--font-size-subtitle);
        font-weight: 600;
        text-align: center;
        span {
          display: block;
          color: var(--color-grey-2);
          font-weight: 500;
          font-size: var(--font-size-default);
          text-transform: none;
        }
      }
      p {
        color: var(--color-grey-2);
      }
      .item-text {
        font-size: var(--font-size-default);
        text-align: center;
        padding-left: 1rem;
        margin-right: 1rem;
      }
    }
    #item-experience {
      text-align: center;
    }
  }
}

//Portfolios
#portfolio {
  padding: 0.5rem 1.6rem;
  padding-bottom: 5rem;
  .portfolio-about {
    padding: 0.5rem;
    margin: 0.5rem 0.5rem;
    font-size: var(--font-size-default);
    text-align: center;
    &::before {
      @include orizontal-line-above;
    }
  }
  .portfolio-list {
    margin-top: 17px;
    height: min-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    .portfolio-item {
      display: flex;
      width: 90%;
      height: 350px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 7px;
      border-radius: 5px;
      background-color: var(--color-grey-5);
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
      transition: var(--transition-1);
      & > .portfolio-image {
        flex-basis: 60%;
        width: 90%;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 10px;
      }
      .portfolio-text-container {
        flex-basis: 40%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
        padding: 5px;
        transition: var(--transition-1);
        .portfolio-title {
          display: block;
          h4 {
            font-size: var(--font-size-subtitle);
            transition: var(--transition-1);
            cursor: pointer;
            text-align: center;
            &:hover {
              color: var(--color-secondary);
            }
          }
        }
        .portfolio-description {
          display: block;
          padding: 0px 10px;
          text-align: center;
          p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          label.more {
            cursor: pointer;
            user-select: none;
          }
          input:checked + span {
            content: "Read Less";
          }
        }

        .portfolio-links {
          display: flex;
          flex-basis: 20%;
          width: 100%;
          flex-direction: row;
          justify-content: space-evenly;
          align-content: center;
          bottom: 3px;
          // padding-bottom: 0.2rem;
          div {
            font-size: var(--font-size-default);
            line-height: var(--line-height-default);
            color: var(--color-grey-2);
            &:hover {
              a {
                font-size: var(--font-size-default-hover);
                cursor: pointer;
                color: var(--color-white);
              }
            }
          }
        }
      }
    }
  }
}

// .portfolio-item:has(.portfolio-text-container > .portfolio-description > label > input:checked) {
//   box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
//   transform: translateY(-5px);
//   transition: var(--transition-1);
//   & > .portfolio-image {
//     flex-basis: 30%;
//     filter: grayscale(50%);
//     transition: var(--transition-1);
//   }
//   & > .portfolio-text-container {
//     flex-basis: 70%;
//     .portfolio-description {
//       p {
//         height: min-content;
//         overflow:visible;
//         white-space:normal;
//       }
//     }
//   }
// }

.portfolio-item.more-active {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: var(--transition-1);
  & > .portfolio-image {
    flex-basis: 30%;
    filter: grayscale(50%);
    transition: var(--transition-1);
  }
  & > .portfolio-text-container {
    flex-basis: 70%;
    .portfolio-description {
      p {
        height: min-content;
        overflow:visible;
        white-space:normal;
      }
    }
  }
}

//Contact section
#contact {
  height: min-content;
  .contact-container {
    // .main-title {
    // }
    .contact-content-con {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 23px;
      flex-shrink: 2;
      flex-grow: 2;
      margin: 17px;
      p {
        margin: 17px 0;
        line-height: 2rem;
        text-align: center;
        line-height: var(--line-height-default);
      }

      //display-laptop
      // display: flex;
      // text-align: center;
      // padding-top: 1.5rem;
      // flex: 2;
      // flex-direction: column;
      // align-items: center;

      // p {
      //   margin: 1rem 0;
      //   line-height: 2rem;
      // }
    }
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.4rem;
    line-break: anywhere;

    .contact-item {
      display: block;
      margin: auto;
      margin-top: 2rem;
      .icon {
        display: block;
        margin: auto;
        width: max-content;
        .ic {
          display: inline;
          margin-right: 1rem;
        }
        i {
          display: inline;
          font-size: var(--font-size-icon);
        }
      }

      p {
        text-align: center;
        margin: 0.3rem 0;
        // span {
        // }
      }
    }

    //display laptop
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // margin-top: 2rem;

    // .contact-item {
    //   display: flex;
    //   align-items: center;

    //   p {
    //     margin: 0.3rem 0 !important;
    //     padding: 0 !important;

    //     span {
    //       position: relative;
    //       left: 0.5rem;
    //     }
    //   }

    //   .icon {
    //     display: grid;
    //     grid-template-columns: 40px 1fr;

    //     i {
    //       display: flex;
    //       align-items: center;
    //       font-size: 1rem;
    //     }
    //   }
    // }
  }
  .contact-icons {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    a {
      display: flex;
      align-items: center;
      color: var(--color-white);
      background-color: var(--color-grey-5);
      cursor: pointer;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      margin: 0 0.4rem;
      transition: var(--transition-1);

      &:hover {
        background-color: var(--color-secondary);

        i {
          color: var(--color-primary);
        }
      }

      i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--font-size-icon);
      }
    }

    // display: flex;
    // margin-top: 1.5rem;
    // justify-content: center;
    // a {
    //   display: flex;
    //   align-items: center;
    //   color: var(--color-white);
    //   background-color: var(--color-grey-5);
    //   cursor: pointer;
    //   justify-content: center;
    //   width: 50px;
    //   height: 50px;
    //   border-radius: 50%;
    //   margin: 0 0.4rem;
    //   transition: all 0.4s ease-in-out;

    //   &:hover {
    //     background-color: var(--color-secondary);

    //     i {
    //       color: var(--color-primary);
    //     }
    //   }

    //   i {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     font-size: 1.3rem;
    //   }
    // }
  }
}

/*Independed components*/
.btn-download {
  display: flex;
  justify-content: center;
  position: relative;
}

.main-btn {
  border-radius: 50px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;

  .btn-text {
    padding: 0 2rem;
  }

  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
    i {
      font-size: var(--font-size-icon);
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition-1);
    z-index: -1;
  }
  &:hover {
    transition: var(--transition-1);

    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: var(--transition-1);
    }
  }
}

.main-title {
  display: block;
  margin: auto;
  margin-bottom: 1rem;
  font-size: var(--font-size-title);
  h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 1rem;

    span {
      display: inline;
      color: var(--color-secondary);
    }
  }
}


